SECRET_KEY=-$pobpxzory@2_$(pho&@@2xm=x$&o7%^1(ev(477qu*5dc^#%
DEBUG=False
DB_NAME=manati_db
DB_USER=manati_db_user
DB_PASSWORD=password
DB_HOST=localhost
DATABASE_URL=postgres://manati_db_user:password@localhost:5432/manati_db
REDISTOGO_URL=redis://localhost:6379/0
REDIS_PASSWORD=