SECRET_KEY=-$pobpxzory@2_$(pho&@@2xm=x$&o7%^1(ev(477qu*5dc^#%
DEBUG=True
DATABASE=postgresql
DB_NAME=manati_db
DB_USER=manati_db_user
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://manati_db_user:password@localhost:5432/manati_db
STATIC_ROOT=/static
MEDIA_DIR=/media